<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركه قمم الواردات لتخليص الجمركي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <!-- start nav -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="header-area">
            <div class="logo">
            <img src="image/logo.png" alt="Qimam Al-Wardat Logo">
            </div>
            <ul class="links">
                <li><a href="index.html">الرئسيه</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                 <li><a href="about-us.html">من نحن</a></li>
                <li><a href="locations.html">فروعنا</a></li>
                <li>
                <a href="https://wa.me/9660506764042" class="activ" target="_blank">اتصل بنا</a>
               </li>
            </ul>
        </div>
    </div>
<!-- end nav -->



<section class="hero">
    <!-- <div class="image-overlay">
        <img src="./image/snapedit_1.jpeg" alt="">
    </div> -->

    <div class="hero-content">
        <div class="hero-text">
            <h1>قــمـــم الــــواردات للتخليــص الجمركي</h1>
            <p>خبرة تزيد عن الـ 30 عام في التخليص الجمركي</p>
        </div>
        <button class="btn" onclick="scrollToServices()">خدمات</button>
    </div>
</section>

<h2>خدماتنا</h2>

    <div class="services">
        <div class="container services-wrapper">
            <div class="service">
                <img src="./image/serv1.webp" alt="">
                <h2>تسجيل الاصناف في هيئة الدواء و الغذاء</h2>
                <p>نساعدك بتسجيل الأصناف في هيئة الدواء والغذاء و ذلك لضمان توافقها مع اللوائح المحلية والدولية. نساعدك ايضا في تجهيز
                الوثائق وتقديمها، مما يسهل تسجيل منتجاتك الغذائية والطبية بسرعة وكفاءة. لذلك باختيارنا، ستحصل على خدمة تخليص جمركي
                متكاملة تضمن توافق منتجاتك مع المعايير اللازمة وتسهيل دخولها إلى الأسواق.</p>
            </div>
            </div>
            </div>



<script>
    function scrollToServices() {
        const section = document.getElementById("services");
        section.scrollIntoView({ behavior: "smooth" });
    }
</script>
</body>
</html>